<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment1</title>
    <link rel = "stylesheet" href="style.css">
    <script src="script.js" ></script>
</head>
<body>
    <h1>Assignment1</h1>
    <p>
        Question 1: Create two variables and perform all arithmetic (addition, subtraction..etc ) operations and print the result in the console using templating syntax.<br><br>
        Solution:
    <p>
        
    <div class="textfeild">
        <input id="val1" type="text" placeholder="Enter first number"><br>
        <input id="val2" type="text" placeholder="Enter second number"><br>
    </div>
    
    <div class="button">
        <button onclick="calculate()">Result</button>
        <button onclick="clean()">Clear</button>
    </div>
    <p id="result"></p>
    <p id="sum"></p>
    <p id="sub"></p>
    <p id="mul"></p>
    <p id="div"></p>

    <div class="nav">

        <a href="https://deepaksharma01.github.io/JS/" class="active" >Home</a>

    </div>
    
</body>
</html>
